<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_feed_base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/main_feed_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_feed_no_posts_gif_image_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_feed_no_howls_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/no_howls_text"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/main_feed_no_howls_text_margin_bottom"
            android:layout_marginLeft="@dimen/main_feed_no_howls_text_margin_side"
            android:layout_marginRight="@dimen/main_feed_no_howls_text_margin_side"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/main_feed_no_posts_text_view"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/main_feed_no_howls_text_margin_bottom"
            android:layout_marginLeft="@dimen/main_feed_no_howls_text_margin_side"
            android:layout_marginRight="@dimen/main_feed_no_howls_text_margin_side"
            style="@android:style/Widget.ProgressBar.Large"
            android:visibility="gone"
            android:id="@+id/main_feed_loading_posts_progress_bar"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/main_feed_report_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end|top"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_feed_alert"
        android:background="@drawable/background_alert"
        android:padding="5dp" />

    <!--<ImageButton-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:id="@+id/imageButton1f"-->
    <!--android:src="@drawable/facebook"-->
    <!--android:layout_gravity="start|top"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>

