<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.wolfpakapp.wolfpak2.camera.preview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:id="@+id/progress_bar"
        android:layout_alignParentTop="true"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <VideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <TextureView
        android:id="@+id/edit_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/btn_switch"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/switch_camera"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/camera_global_padding"
        android:layout_marginRight="@dimen/camera_global_padding"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/btn_flash"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/auto_flash"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/camera_global_padding"
        android:layout_marginLeft="@dimen/camera_global_padding"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/btn_sound"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/sound"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/camera_global_padding"
        android:layout_marginLeft="@dimen/camera_global_padding"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/activity_global_padding"
        android:background="@drawable/btn_capture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <!-- Picture Editor Components-->
    <com.wolfpakapp.wolfpak2.camera.editor.EditableOverlay
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <com.wolfpakapp.wolfpak2.camera.editor.TextOverlay
        android:id="@+id/text_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_undo"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/undo"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/camera_global_padding"
        android:layout_marginLeft="@dimen/camera_global_padding"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_draw"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/draw"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/camera_global_padding"
        android:layout_marginRight="@dimen/camera_global_padding"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <com.wolfpakapp.wolfpak2.camera.editor.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_draw"
        style="@style/ColorPickerViewStyle"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_text"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/text"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btn_draw"
        android:layout_marginTop="@dimen/camera_global_padding"
        android:layout_marginRight="@dimen/camera_icon_side_margin"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_blur"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/blur"
        android:background="#00000000"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btn_text"
        android:layout_marginTop="@dimen/camera_global_padding"
        android:layout_marginRight="@dimen/camera_icon_side_margin"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/back"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/camera_global_padding"
        android:layout_marginLeft="@dimen/camera_global_padding"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/download"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_global_padding"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_upload"
        android:layout_width="@dimen/camera_icon_width"
        android:layout_height="@dimen/camera_icon_height"
        android:src="@drawable/upload"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/camera_global_padding"
        android:layout_marginRight="@dimen/camera_global_padding"
        android:padding="@dimen/camera_icon_padding"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen_flash"
        android:src="@drawable/screen_flash"
        android:visibility="gone"/>

</RelativeLayout>