<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="@dimen/leaderboard_item_margin"
    android:background="@drawable/background_leaderboard_item"
    android:elevation="@dimen/leaderboard_item_elevation">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/leaderboard_item_thumbnail_margin"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:id="@+id/progress_bar"/>

        <com.wolfpakapp.wolfpak2.leaderboard.ThumbnailImageView
            android:layout_width="@dimen/leaderboard_item_thumbnail_size"
            android:layout_height="@dimen/leaderboard_item_thumbnail_size"
            android:layout_margin="@dimen/leaderboard_item_thumbnail_margin"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:id="@+id/leaderboard_item_thumbnail_image_view" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/leaderboard_item_handle_height"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/leaderboard_item_handle_margin"
            android:textSize="@dimen/leaderboard_item_text_size"
            android:id="@+id/leaderboard_item_handle_text_view" />

        <com.wolfpakapp.wolfpak2.leaderboard.VoteCountTextView
            android:layout_width="@dimen/leaderboard_item_vote_count_size"
            android:layout_height="@dimen/leaderboard_item_vote_count_size"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/vote_count_not_voted"
            android:id="@+id/leaderboard_item_vote_count_text_view"
            android:gravity="center"
            android:paddingTop="25dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>
    
</LinearLayout>