<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/leaderboard_item_thumbnail_size"
        android:layout_height="@dimen/leaderboard_item_thumbnail_size"
        android:src="@drawable/test_image"
        android:scaleType="centerCrop"
        android:cropToPadding="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/leaderboard_item_text_size"
            android:id="@+id/leaderboard_item_handle_text_view" />

    </RelativeLayout>
    
</LinearLayout>