<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="@dimen/leaderboard_item_margin"
    android:background="@drawable/background_leaderboard_item" >

    <ImageView
        android:layout_width="@dimen/leaderboard_item_thumbnail_size"
        android:layout_height="@dimen/leaderboard_item_thumbnail_size"
        android:layout_margin="@dimen/leaderboard_item_thumbnail_margin"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:id="@+id/leaderboard_item_thumbnail_image_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/leaderboard_item_handle_margin"
            android:textSize="@dimen/leaderboard_item_text_size"
            android:id="@+id/leaderboard_item_handle_text_view" />

        <com.wolfpakapp.wolfpak2.leaderboard.VoteCountTextView
            android:layout_width="@dimen/leaderboard_item_vote_count_size"
            android:layout_height="@dimen/leaderboard_item_vote_count_size"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_margin="@dimen/leaderboard_item_view_count_margin"
            android:background="@drawable/background_vote_count"
            android:id="@+id/leaderboard_item_vote_count_text_view" />

    </RelativeLayout>
    
</LinearLayout>